# optica

./: .gitignore  DockerFile.Authentication  MyFinancial.sln  OpticaSystem.sln  docker-compose.yml  run.ps1
App.Test/: App.Test.csproj  Configuration.cs  Program.cs  appsettings.json
Authentication.Server/: Authentication.Server.csproj  Authentication.Server.http  Program.cs  Startup.cs
Authentication.Server/Controllers/: AuthenticationController.Emails.cs  AuthenticationController.cs
Authentication.Server/Controllers/Requests/: Autentication.cs  AuthenticationCode.cs
Authentication.Server/Properties/: launchSettings.json
Client.Server/: Program.cs  _Imports.razor
Client.Server/Layout/: NavMenu.razor
Client.Server/Properties/: launchSettings.json
Client.Server/wwwroot/: index.html
Enterprises.Server/: Enterprises.Server.http
Enterprises.Server/Properties/: launchSettings.json
Financial.Server/: Financial.Server.csproj  Financial.Server.http  Program.cs  Startup.cs
Financial.Server/Controllers/: MainController.cs
Financial.Server/Properties/: launchSettings.json
Personal.Server/: Personal.Server.csproj  Personal.Server.http  Program.cs  Startup.cs
Personal.Server/Controllers/: PersonController.cs
Personal.Server/Properties/: launchSettings.json
Shared.Sources/Shared.Backend.Connectors/: BackendConnectors.cs
Shared.Sources/Shared.Configuration/: Shared.Configuration.csproj  StartupCoreConfiguration.Modules.cs  StartupCoreConfiguration.Properties.cs  StartupCoreConfiguration.cs
Shared.Sources/Shared.Configuration/Configurations/: AuthenticationConfiguration.cs  ConfigurationProperty.cs  EnterpriseConfiguration.cs  FinancialConfiguration.cs  ManagerConfiguration.cs  ModuleBaseConfiguration.cs  PersonalConfiguration.cs  SecurityConfiguration.cs  SmtpConfiguration.cs
Shared.Sources/Shared.Configuration/Converter/: RequestConverter.cs
Shared.Sources/Shared.Connectors/: AuthenticationClient.cs  ConnectorFactory.cs  Connectors.cs  Shared.Connectors.csproj
Shared.Sources/Shared.Connectors.Interfaces/: Class1.cs  IAuthenticationConnector.cs  Shared.Connectors.Interfaces.csproj
Shared.Sources/Shared.Databases/: Shared.Databases.csproj
Shared.Sources/Shared.Databases.Entities/: Address.cs  AddressType.cs  AuthCode.cs  Contact.cs  ContactType.cs  Document.cs  DocumentType.cs  Enterprise.cs  Permission.cs  Person.cs  Role.cs  RolePermission.cs  User.cs  UserEnterprise.cs  UserRole.cs
Shared.Sources/Shared.Databases/DbContexts/: AuthenticationDbContext.cs  PersonDbContext.cs
Shared.Sources/Shared.Databases/Interceptors/: UtcSaveChangesInterceptor .cs
Shared.Sources/Shared.Databases/Operadores/: DateTimeOperador.cs  DecimalOperador.cs  IntegerOperador.cs  LongOperador.cs  NumberPath.cs  StringOperador.cs
Shared.Sources/Shared.Databases/Services/: AbstractService.cs  AuthCodeService.cs  AuthenticationService.cs  UserService.cs
Shared.Sources/Shared.Dtos/: AuthCodeDto.cs  Class1.cs  EmptyResponseDto.cs  Shared.Dtos.csproj  UserDto.cs
Shared.Sources/Shared.Dtos.Input/: AuthenticationName.cs
Shared.Sources/Shared.Dtos.Input/AuthenticationModules/: Autentication.cs  AuthenticationCode.cs
Shared.Sources/Shared.Dtos.Input/PersonalModules/: PersonFilter.cs
Shared.Sources/Shared.Dtos.Output/: EmptyResponseDto.cs  Shared.Dtos.Output.csproj
Shared.Sources/Shared.Dtos.Output/Authentication/: AuthCodeDto.cs  RolePermissionDto.cs  UserDto.cs  UserRoleDto.cs
Shared.Sources/Shared.Exceptions/: Class1.cs  NotAuthoriazedException.cs
Shared.Sources/Shared.Extensions/: ArrayExtensions.cs  ClassConverter.cs  EnumerableExtensions.cs  PrimitiveExtension.cs
Shared.Sources/Shared.Interfaces/: IBinary.cs  Shared.Interfaces.csproj
Shared.Sources/Shared.Libraries/: BackgroundJob.cs  Binary.cs  DirectoryManager.cs  RandomUtil.cs  Shared.Libraries.csproj
Shared.Sources/Shared.Middleware/: AuthenticatedUser.cs  AuthorizationMiddleware.cs  SecurityChanelConnections.cs  SecurityChanelMiddleware.cs  Shared.Middleware.csproj
Shared.Sources/Shared.Models/: Authorization.cs  AuthorizationRequirements.cs  Shared.Models.csproj
Shared.Sources/Shared.Models/Annotation/: ConverterAnnotation.cs  ConverterAnnotationType.cs  ModuleAnnotation.cs
Shared.Sources/Shared.Models/Configurations/: AuthenticationConfiguration.cs  ConfigurationProperty.cs  EnterpriseConfiguration.cs  FinancialConfiguration.cs  ManagerConfiguration.cs  ModuleBaseConfiguration.cs  PersonalConfiguration.cs  SecurityConfiguration.cs  SmtpConfiguration.cs
Shared.Sources/Shared.Models/Database/: DbMysqlExecuteCommand.cs  DbMysqlExecuteCommandScalar.cs  DbMysqlExecuteQuery.cs  DbMysqlParameter.cs  DbMysqlParameterCollection.cs
Shared.Sources/Shared.Models/Operadores/: BaseOperador.cs  NumberOperator.cs  StringOperator.cs
Shared.Sources/Shared.Models/Security/: AsymmetricCryptografyKeys.cs  AuthToken.cs  ClaimIdentifier.cs  HashCipherMode.cs  Pbkdf2HashDerivation.cs  Pbkdf2Size.cs  RsaCryptographySize.cs  SecurityChanel.cs  SymmetricCipherMode.cs
Shared.Sources/Shared.Models/Service/: AppHostTemporaryCache.cs  AppHostTemporaryCacheModels.cs  SmtpMessageModel.cs
Shared.Sources/Shared.Models/Service.Modules/: DatabaseContexts.cs  ModuleNames.cs
Shared.Sources/Shared.Security/: Hash.cs  Jwt.cs  Pbkdf2.cs  Pbkdf2Manager.cs  RsaCryptography.cs  RsaCryptographyProvider.cs  Shared.Security.csproj  SymmetricCryptography.cs  SymmetricInfo.cs
Shared.Sources/Shared.Security/Managers/: SymmetricManager.cs
Shared.Sources/Shared.Services/: Class1.cs  ControllerAbstract.cs  HostCache.cs  Shared.Services.csproj  SmtpService.cs
Shared.Sources/Shared.Services/Factory/: JobFactory.cs
Shared.Sources/Shared.Services/Register/: JobRegister.cs
Warehouse.Server/: Program.cs  Warehouse.Server.csproj  Warehouse.Server.http
Warehouse.Server/Properties/: launchSettings.json
client/: package-lock.json  package.json
client/src/: index.tsx
client/src/assets/: index.css
scripts/: commands.sh  init.sql
scripts/env/: .gitignore  prod.authentication.env
scripts/sql/: init.sql  seed.sql
(+45 files in other folders)
