<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.Dtos.Input\Shared.Dtos.Input.csproj" />
    <ProjectReference Include="..\Shared.Dtos.Output\Shared.Dtos.Output.csproj" />
  </ItemGroup>

</Project>
