<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.12" />
<!--    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.Sources\Shared.Configuration\Shared.Configuration.csproj" />
    <ProjectReference Include="..\Shared.Sources\Shared.Databases\Shared.Databases.csproj" />
    <ProjectReference Include="..\Shared.Sources\Shared.Extensions\Shared.Extensions.csproj" />
    <ProjectReference Include="..\Shared.Sources\Shared.Models\Shared.Models.csproj" />
    <ProjectReference Include="..\Shared.Sources\Shared.Security\Shared.Security.csproj" />
  </ItemGroup>

</Project>
