<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7d639621-c629-455b-b703-1d87b371ee83</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.Sources\Shared.Configuration\Shared.Configuration.csproj" />
    <ProjectReference Include="..\Shared.Sources\Shared.Connectors.Interfaces\Shared.Connectors.Interfaces.csproj" />
    <ProjectReference Include="..\Shared.Sources\Shared.Connectors\Shared.Connectors.csproj" />
    <ProjectReference Include="..\Shared.Sources\Shared.Databases\Shared.Databases.csproj" />
    <ProjectReference Include="..\Shared.Sources\Shared.Dtos\Shared.Dtos.csproj" />
    <ProjectReference Include="..\Shared.Sources\Shared.Exceptions\Shared.Exceptions.csproj" />
    <ProjectReference Include="..\Shared.Sources\Shared.Extensions\Shared.Extensions.csproj" />
    <ProjectReference Include="..\Shared.Sources\Shared.Interfaces\Shared.Interfaces.csproj" />
    <ProjectReference Include="..\Shared.Sources\Shared.Libraries\Shared.Libraries.csproj" />
    <ProjectReference Include="..\Shared.Sources\Shared.Middleware\Shared.Middleware.csproj" />
    <ProjectReference Include="..\Shared.Sources\Shared.Models\Shared.Models.csproj" />
    <ProjectReference Include="..\Shared.Sources\Shared.Security\Shared.Security.csproj" />
    <ProjectReference Include="..\Shared.Sources\Shared.Services\Shared.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Records\" />
  </ItemGroup>

</Project>
