<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Service.Modules\Authentication\" />
    <Folder Include="Service.Modules\Enterprises\" />
    <Folder Include="Service.Modules\Financial\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.Interfaces\Shared.Interfaces.csproj" />
  </ItemGroup>

</Project>
